gestionAutolavado/gestionAutolavado/Pages/ListOfPropertiesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gestionAutolavado.Pages.ListOfPropertiesPage"
             Title="Vehiculos"
             BackgroundColor="{StaticResource BackgroundColor1}"
             BindingContext="{Binding Property, Source={StaticResource Locator}}">
  <ContentPage.ToolbarItems>
    <ToolbarItem Icon="agregar.png" Command="{Binding GoToCommand}" CommandParameter="NewPropertyPage"/>
  </ContentPage.ToolbarItems>
  <ListView
    ItemsSource="{Binding Properties}"
    HasUnevenRows="True">
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <Grid Padding="8">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"></ColumnDefinition>
              <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image
              Source="icono.png"
              VerticalOptions="Start"
              WidthRequest="50"
              HeightRequest="50"/>
            <StackLayout Grid.Column="1">
              <Label
                FontAttributes="Bold"
                VerticalOptions="Center"
                TextColor="{StaticResource MainColor}"
                Text="{Binding IdProperty}"/>
              <Label
                FontAttributes="Bold"
                VerticalOptions="Center"
                TextColor="{StaticResource FontColor}"
                Text="{Binding Plate}"/>
              <Label
                VerticalOptions="Center"
                TextColor="{StaticResource FontColor}"
                Text="{Binding CreationDate, StringFormat='{0:dd/mm/yyyy HH:mm}'}"/>
              <Label
                VerticalOptions="Center"
                TextColor="{StaticResource FontColor}"
                Text="{Binding Color}"/>
            </StackLayout>
          </Grid>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
  </ListView>
</ContentPage>