gestionAutolavado/gestionAutolavado/Pages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="gestionAutolavado.Pages.MenuPage"
             Title="Menú"
             Icon="icono.png"
             BackgroundColor="{StaticResource MenuBackGroudColor}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
  <StackLayout Padding="0">
    <StackLayout Orientation="Horizontal" BackgroundColor="#0080FA" Padding="0">
      <Image Source="Admin.png"
             WidthRequest="56"
             HeightRequest="56"
             HorizontalOptions="Start"
             VerticalOptions="Center"/>
      <StackLayout Orientation="Vertical" Padding="2" HorizontalOptions="Center">
        <Label
          Text="Said Aquino"
          TextColor="{StaticResource MenuBackGroudColor}"
          Font="Arial Narrow"
          FontSize="16"
          FontAttributes="Bold"
          HorizontalTextAlignment="Start"
          VerticalTextAlignment="Center"/>
        <Label
          Text="Puesto"
          TextColor="{StaticResource MenuBackGroudColor}"
          Font="Arial Narrow"
          FontSize="16"
          HorizontalTextAlignment="Start"
          VerticalTextAlignment="Center"/>
      </StackLayout>
    </StackLayout>
    <ListView
     ItemsSource="{Binding Menu}"
     HasUnevenRows="True">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <Grid Padding="7">
              <Grid.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding NavigateCommand}"/>
              </Grid.GestureRecognizers>
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
              </Grid.ColumnDefinitions>
              <Image
                Source="{Binding Icon}"
                WidthRequest="38"
                HeightRequest="38"/>
              <Label
                Grid.Column="1"
                VerticalOptions="Center"
                TextColor="{StaticResource MenuFontColor}"
                Font="Arial Narrow"
                FontSize="16"
                Text="{Binding Title}"/>
            </Grid>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
  </StackLayout>
</ContentPage>